MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=GmoO7j2tMCovYGaKZSQy
MYSQLDB_DATABASE=incidisfy_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

APP_LISTENER_EMAIL_LOCAL_PORT=8086
APP_LISTENER_EMAIL_DOCKER_PORT=8080

APP_LISTENER_RECLAMACAO_LOCAL_PORT=8087
APP_LISTENER_RECLAMACAO_DOCKER_PORT=8080