version: "3.9"
services:
  mysqldb:
    image: mysql:latest
    container_name: mysqldb
    restart: unless-stopped
    env_file: ./.env    
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQLDB_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQLDB_DATABASE    
    ports:
      - $MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT
    volumes:
      - db:/var/lib/mysql

  app_gateway:
    image: backend/app_gateway:1.0
    container_name: app_gateway
    restart: on-failure    
    env_file: ./.env
    build: ./incidisfy-backend-gateway      
    ports:      
      - $APP_GATEWAY_LOCAL_PORT:$APP_GATEWAY_DOCKER_PORT    
    volumes:
      - .m2:/root/.m2
    stdin_open: true
    tty: true

  app_categoria:
    image: backend/app_categoria:1.0
    container_name: app_categoria
    restart: on-failure
    depends_on:
      - mysqldb
    env_file: ./.env
    build: ./incidisfy-backend-categoria      
    ports:      
      - $APP_CATEGORIA_LOCAL_PORT:$APP_CATEGORIA_DOCKER_PORT
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?allowPublicKeyRetrieval=true&useSSL=false",
        "spring.datasource.username" : "$MYSQLDB_USER",
        "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"
        }'
    volumes:
      - .m2:/root/.m2
    stdin_open: true
    tty: true

  app_cliente:
    image: backend/app_cliente:1.0
    container_name: app_cliente
    restart: on-failure
    depends_on:
      - mysqldb
    env_file: ./.env
    build: ./incidisfy-backend-cliente      
    ports:      
      - $APP_CLIENTE_LOCAL_PORT:$APP_CLIENTE_DOCKER_PORT
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?allowPublicKeyRetrieval=true&useSSL=false",
        "spring.datasource.username" : "$MYSQLDB_USER",
        "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"
        }'
    volumes:
      - .m2:/root/.m2
    stdin_open: true
    tty: true

  app_produto:
    image: backend/app_produto:1.0
    container_name: app_produto
    restart: on-failure
    depends_on:
      - mysqldb
    env_file: ./.env
    build: ./incidisfy-backend-produto      
    ports:      
      - $APP_PRODUTO_LOCAL_PORT:$APP_PRODUTO_DOCKER_PORT
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?allowPublicKeyRetrieval=true&useSSL=false",
        "spring.datasource.username" : "$MYSQLDB_USER",
        "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"
        }'
    volumes:
      - .m2:/root/.m2
    stdin_open: true
    tty: true

  app_reclamacao:
    image: backend/app_reclamacao:1.0
    container_name: app_reclamacao    
    depends_on:
      - mysqldb
    env_file: ./.env
    build: ./incidisfy-backend-reclamacao      
    ports:      
      - $APP_RECLAMACAO_LOCAL_PORT:$APP_RECLAMACAO_DOCKER_PORT
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?allowPublicKeyRetrieval=true&useSSL=false",
        "spring.datasource.username" : "$MYSQLDB_USER",
        "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"
        }'
    volumes:
      - .m2:/root/.m2
    stdin_open: true
    tty: true

  app_anexo:
    image: backend/app_anexo:1.0
    container_name: app_anexo    
    depends_on:
      - mysqldb
    env_file: ./.env
    build: ./incidisfy-backend-anexo      
    ports:      
      - $APP_ANEXO_LOCAL_PORT:$APP_ANEXO_DOCKER_PORT
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?allowPublicKeyRetrieval=true&useSSL=false",
        "spring.datasource.username" : "$MYSQLDB_USER",
        "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"
        }'
    volumes:
      - .m2:/root/.m2
    stdin_open: true
    tty: true

  listener_email:
    image: listener/listener_email:1.0
    container_name: listener_email    
    env_file: ./.env
    build: ./incidisfy-listener-email      
    ports:      
      - $APP_LISTENER_EMAIL_LOCAL_PORT:$APP_LISTENER_EMAIL_DOCKER_PORT    
    volumes:
      - .m2:/root/.m2
    stdin_open: true
    tty: true

  listener_reclamacao:
    image: listener/listener_reclamacao:1.0
    container_name: listener_reclamacao    
    depends_on:
      - mysqldb
    env_file: ./.env
    build: ./incidisfy-backend-reclamacao      
    ports:      
      - $APP_LISTENER_RECLAMACAO_LOCAL_PORT:$APP_LISTENER_RECLAMACAO_DOCKER_PORT
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?allowPublicKeyRetrieval=true&useSSL=false",
        "spring.datasource.username" : "$MYSQLDB_USER",
        "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"
        }'
    volumes:
      - .m2:/root/.m2
    stdin_open: true
    tty: true

volumes:
  db: